# njit_power

./: log.out  njit_power.sql  pom.xml
np_entity/: pom.xml
np_entity/src/main/java/edu/njit/Message/: SimpleSystemMessage.java  SystemMessage.java
np_entity/src/main/java/edu/njit/app/: EntityConfig.java
np_entity/src/main/java/edu/njit/config/: EntityConfig.java
np_entity/src/main/java/edu/njit/model/: Auth.java  BasicUser.java  Message.java  MessageWithBLOBs.java  Role.java  RoleAuthKey.java  User.java  UserRoleKey.java
np_entity/src/main/java/edu/njit/test/: Test.java
np_repo/: pom.xml
np_repo/src/main/java/edu/njit/mapper/: AuthMapper.java  BasicUserMapper.java  MessageMapper.java  RoleAuthMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
np_repo/src/main/resources/edu/njit/mapper/: AuthMapper.xml  BasicUserMapper.xml  MessageMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
np_service/: pom.xml
np_service/src/main/java/edu/njit/service/: SystemService.java  UserService.java
np_util/: pom.xml
np_util/src/main/java/edu/njit/WebUtils/: Const.java  EmailContent.java  ObectUtils.java  WebUtils.java
np_util/src/main/java/edu/njit/annotation/: Token.java
np_util/src/main/java/edu/njit/interceptors/: SystemUrlInterceptor.java  TokenInterceptor.java
np_web/: pom.xml
np_web/src/main/java/edu/njit/: NjitPowerApplication.java
np_web/src/main/java/edu/njit/WebInitEnv/: SystemInterceptorConfigAdapter.java
np_web/src/main/java/edu/njit/app/: NjitPowerApplication.java
np_web/src/main/java/edu/njit/config/: WebSatrtConfig.java
np_web/src/main/java/edu/njit/controller/: LoginController.java  ServiceController.java
np_web/src/main/resources/: application.properties  banner.txt  log4j2.xml
np_web/src/main/resources/static/css/: base.css  common.css
np_web/src/main/resources/static/css/page/: home.css  index.css
np_web/src/main/resources/static/js/: common.js
np_web/src/main/resources/static/js/lib/: axios.min.js
np_web/src/main/resources/static/js/page/: index.js
np_web/src/main/resources/templates/: home.html  index.html
np_web/src/main/resources/templates/sign/: index.html
